*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
    overflow: hidden;
  }
  
  body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: rgb(87,91,102);
    background: linear-gradient(225deg, rgba(15,14,15,1) 22%, rgba(87,91,102,1) 75%);
  }
  body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(87,91,102);
  background: linear-gradient(225deg, rgba(15,14,15,1) 22%, rgba(87,91,102,1) 75%);
  }
  
  .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
  }
  .main{
  
    position: relative;
    right: 700px;
  }
  
  .card{
    display: flex;
    flex-direction: column;
  }
  
  .text{
    width: 600px;
    position: relative;
    left: 500px;
    bottom: 100px;
  } 
  
  .container .card{
    position: relative;
    width: 500px;
    height: 150px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(77, 72, 72, 0.5);
    border-left: 1px solid rgba(77, 72, 72, 0.5);
    backdrop-filter: blur(5px);
  }
  
  .container .card .content{
    padding: 20px;
    text-align: center;
  
  }
  
  
  .container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
  }
  